.accordion-container {
  width: 95vw;
  max-width: 725px;
  margin-inline: auto;
  padding-bottom: 20px;
  padding-inline: 10px;
}

.alert-container {
  width: 95vw;
  max-width: 725px;
  margin-inline: auto;
  padding-bottom: 20px;
  padding-inline: 10px;
  justify-content: center;
}

#top-survey-alert {
  padding-top: 10px;
  margin-top: -10px;
}

.more-container {
  width: 95vw;
  max-width: 725px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 350px));
  grid-gap: 20px;
  justify-items: center;
  justify-content: center;
  padding-bottom: 20px;
  max-width: 1500px;
  margin-inline: auto;
}

.card-container h1 {
    grid-column: 1 / -1;
    justify-items: None;
}

a {
  color: blue;
  text-decoration: none;
}

.alert-container a {
    text-decoration: underline;
}
